src/main/resources/graphql/account.graphqls

type Account{
  username: String
  password: String
  email: String
  data: Account
  status: String
  success: Boolean
  message: String
  accessToken: String
  tokenVersion: Int
}

extend type Query {
  accounts: [Account]
  me: Account
  getAccountByName(username: String): Account
}

input AccountInput {
  username: String!
  password: String!
  email: String!
}

extend type Mutation {
  register(username: String!, password: String!, email: String!): Account
  updateAccount(
    username: String!
    newUsername: String
    newPassword: String
    newEmail: String
  ): Account
  updateAccountInfo(username: String!, data: AccountInput): Account
  deleteAccount(username: String!): Account
  deleteAccountFromFrontend(username: String!, password: String!): Account
  login(username: String!, password: String!): Account
  logout(username: String!): Account
  changePassword(
    username: String!
    password: String!
    newPassword: String!
  ): Account
}
