src/main/resources/schema.graphqls

type Variant {
  size: [String]
  color: [String]
}

type Images {
  url: String
  title: String
}
type Comment {
  _id: String
  user: String
  idProduct: String
  idBlog: String
  content: String
  rating: Float
  username: String
  avatar: String
}
type Product {
  _id: String
  name: String
  price: Int
  stock: Int
  salePrice: Int
  description: String
  content: String
  rating: Int
  variant: Variant
  images: [Images]
  categories: [String]
  slugName: String
  ratingCount: Int
  comments: [Comment]
}
input InputVariant {
  size: [String]
  color: [String]
}

input InputImages {
  url: String
  title: String
}

input ProductInput {
  name: String
  price: Int
  stock: Int
  salePrice: Int
  description: String
  content: String
  rating: Int
  variant: InputVariant
  images: [InputImages]
  categories: [String]
  slugName: String
}

type Account {
  username: String
  password: String
  email: String
  data: Account
  accessToken: String
  tokenVersion: Int
}

input AccountInput {
  username: String!
  password: String!
  email: String!
}

type Query {
  accounts: [Account]
  me: Account
  getAccountByName(username: String): Account
  getAllProductsByCategory(categories: String!): [Product]
  getProductByName(slugName: String!): Product
  getAllProducts: [Product]
  getAllProductBySearch(valueSearch: String!): [Product]
  getProductById(_id: String!): Product
}

type Mutation {
  updateProductByName(name: String!, data: ProductInput): Product
  deleteProductByName(name: String!): Product
  register(username: String!, password: String!, email: String!): Account
  updateAccount(
    username: String!
    newUsername: String
    newPassword: String
    newEmail: String
  ): Account
  updateAccountInfo(username: String!, data: AccountInput): Account
  deleteAccount(username: String!): Account
  deleteAccountFromFrontend(username: String!, password: String!): Account
  login(username: String!, password: String!): Account
  logout(username: String!): Account
  changePassword(
    username: String!
    password: String!
    newPassword: String!
  ): Account
}
